GOOGLE_CLIENT_ID="817921425693-hmhltl3l6rfkl4m1m8koi8edo5o90ltv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="sg"
MONGO_URI=mongodb+srv://ohhdank2:ohhdank2@cluster0.nrkxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzc2MmU2MjY3OGNlMjFjZDU3Y2YwYzM1MDU4MTQxODU3NTUxOTA1NWM0ZGFiMzc4MmMzZjRkZGNhN2ZlZDViNjYiLCJhcHBJZCI6IjlibHhkZGo0ajMiLCJyZWdpb25zIjpbInNlYTEiXX0='